body, html {
    margin: 0;
    padding: 0;
}

.navbar-menu {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 2px;
    margin: 0;
}

.logoImg {
    width: 50px;
    flex-grow: 2;
}

.logo {
    text-align: center;
    margin-bottom: 5px;
}

.menu {
    display: flex;
    flex-direction: row;
    list-style: none;
}

.menu li:nth-child(5) {
    background-color: #FF5C78;
    padding: 8px;
    border-radius: 2px;
}

.menu li {
    margin: 20px;
    margin-bottom: 0;
}

.menu li a {
    text-decoration: none;
    color: black;
}

.menu li a.active {
    color: blue;
}

.banner {
    width: 100%;
}

.banner-image {
    width: 100%;
}

.nav-toggle {
    display: none;
}

@media (max-width: 740px) {
    .navbar {
        width: 100%;
        position: absolute;
        left: 0;
    }
    .menu {
        position: absolute;
        top: 40px;
        left: 0;
        background-color: white;
        display: flex;
        flex-direction: column;
        width: 100%;
        transform: translateX(-100%);
        transition: 0.3s ease all;
    }

    .menu.open {
        transform: translateX(0);
    }

    .nav-toggle {
        display: flex !important;
        flex-direction: column;
        margin: 15px;
        padding: 20px;
    }

    .nav-toggle span {
        width: 30px;
        height: 4px;
        background-color: black;
        margin-bottom: 5px;
        border-radius: 2px;
        transform-origin: 5px 0px;
        transition: all 0.2s linear;
    }
    .nav-toggle.open > span:nth-child(1) {
        transform: rotate(45deg) translate(0px, 0px);
    }

    .nav-toggle.open > span:nth-child(2) {
        display: none;
    }

    .nav-toggle.open > span:nth-child(3) {
        transform: rotate(-45deg) translate(-5px, 1px);
    }

    .navbar-menu {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }

    .menu-description {
        font-size: 12px;
    }

}
